total 384
-rwxr-xr-x  1 alexandernizov  staff  50936 18 ноя 22:28 my_shell_1_step
-rw-r--r--@ 1 alexandernizov  staff   7056 18 ноя 22:29 my_shell_1_step.c
drwxr-xr-x@ 3 alexandernizov  staff     96  9 ноя 23:31 my_shell_1_step.dSYM
-rwxr-xr-x  1 alexandernizov  staff  51552 20 ноя 13:56 my_shell_step_2
-rw-r--r--  1 alexandernizov  staff   9044 22 ноя 19:14 my_shell_step_2.c
drwxr-xr-x@ 3 alexandernizov  staff     96 18 ноя 21:34 my_shell_step_2.dSYM
-rwxr-xr-x  1 alexandernizov  staff  52072 23 ноя 11:49 my_shell_step_3
-rw-r--r--  1 alexandernizov  staff  12380 23 ноя 11:49 my_shell_step_3.c
drwxr-xr-x@ 3 alexandernizov  staff     96 22 ноя 23:39 my_shell_step_3.dSYM
-rw-r--r--@ 1 alexandernizov  staff      0 23 ноя 11:50 text.txt
-rw-r--r--@ 1 alexandernizov  staff      0 23 ноя 09:24 text1.txt
-rw-r--r--@ 1 alexandernizov  staff      0 23 ноя 10:40 text2.txt
my_shell_1_step
my_shell_1_step.c
my_shell_1_step.dSYM
my_shell_step_2
my_shell_step_2.c
my_shell_step_2.dSYM
my_shell_step_3
my_shell_step_3.c
my_shell_step_3.dSYM
text.txt
text1.txt
text2.txt
